<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_cornor_white">

    <TextView
        android:id="@+id/tv_title_post_ma"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="54dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_des_ma"
        android:layout_width="355dp"
        android:layout_height="18dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/iv_rv_likes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/iv_rv_likes"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="56dp"
        android:tag="not liked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_rv_share"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="1"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@mipmap/like_pic_foreground" />

    <ImageView
        android:id="@+id/iv_rv_comments"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/comment_pic_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_rv_share"
        app:srcCompat="@mipmap/comment_pic_foreground" />

    <ImageView
        android:id="@+id/iv_rv_share"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="245dp"
        android:background="@mipmap/share_pic_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_rv_likes"
        app:srcCompat="@mipmap/share_pic_foreground" />

    <TextView
        android:id="@+id/tv_rv_confidence"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="confidence : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_post_ma" />

    <TextView
        android:id="@+id/tv_rv_location"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="location : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rv_confidence" />

    <TextView
        android:id="@+id/tv_rv_likecount"
        android:layout_width="58dp"
        android:layout_height="22dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="0 likes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>