# better

./: README.md  readme.txt
betterlife/app/: .project  build.gradle  google-services.json
betterlife/app/src/androidTest/java/com/example/betterlife/: ExampleInstrumentedTest.java
betterlife/app/src/main/: AndroidManifest.xml
betterlife/app/src/main/java/com/example/betterlife/: AfterSubmission.java  Comments.java  CommentsAdapter.java  CustomAdapter.java  Garbage.java  GarbageTest.java  ImageLoadTask.java  MainActivity.java  MenuScreen.java  ModelSelection.java  PostView.java  Posts.java  (+9 more)
betterlife/app/src/main/ml/: model.tflite
betterlife/app/src/main/res/anim/: top_to_bottom.xml
betterlife/app/src/main/res/drawable/: gradient_ss_bg.xml  no_photo_taken_pic.xml  round_corner_black_border_white_bg.xml  rounded_cornor.xml
betterlife/app/src/main/res/drawable-v24/: main_act_dashboard_bg.xml  rounded_cornor_white.xml
betterlife/app/src/main/res/layout/: activity_after_submission.xml  activity_garbage.xml  activity_garbage_test.xml  activity_main.xml  activity_menu_screen.xml  activity_model_selection.xml  activity_post_view.xml  activity_pothole.xml  activity_pothole_test.xml  activity_report.xml  activity_setting_page.xml  activity_splashscreen.xml  activity_user_view.xml  comments_row_list.xml  text_row_item.xml
betterlife/app/src/main/res/mipmap-anydpi-v26/: comment_pic.xml  like_pic_round.xml  share_pic_round.xml
betterlife/app/src/main/res/raw/: menu_icon.json  road_ss.json  settings_black.json
betterlife/app/src/main/res/values/: comment_pic_background.xml  like_pic_background.xml  share_pic_background.xml  strings.xml  themes.xml
betterlife/app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
